///
// Base CSS Style
// ============================================================================
//
// A chose of page base styles
//
//
// Content
// ----------------------------------------------------------------------------
// - Normalize
// - Reset
// - None
// - Base Mixin Call
///


///
// Base: Normalize
// ----------------------------------------------------------------------------
///
.base(normalize) {
/**
 * normalize.css
 * ============================================================================
 *
 * git.io/normalize
 *
 * Although this uses Normalize.css, I've added and changed some of the code to
 * better suite my own practices and the Templatie structure
 *
 *
 * Content
 * ----------------------------------------------------------------------------
 * - HTML5 Display Definitions
 *   - IE6-9 and FF3 Specifics
 *   - Display Audio with Controls
 * - Base
 * - Links
 * - Navigation Block
 * - Embedded Content
 * - Figures
 * - Forms
 * - Tables
 *
 *
 * License
 * ----------------------------------------------------------------------------
 * MIT License
 */


/**
 * HTML5 Display Definitions
 * ----------------------------------------------------------------------------
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}


    /**
     * IE6-9 and FF3 Specifics
     * ------------------------------------------------------------------------
     */
    audio,
    canvas,
    video {
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }


    /**
     * Display Audio with Controls
     * ------------------------------------------------------------------------
     */
    audio:not([controls]) {
        display: none;
        height: 0;
    }


[hidden] {
    display: none;
}


/**
 * Base
 * ----------------------------------------------------------------------------
 */

html {
    @font-size: (@doc-base-font-size/16)*100%;
    font-size: @font-size;
    -webkit-text-size-adjust: @font-size;
    -ms-text-size-adjust: @font-size;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: @doc-font-color;
    background: @doc-background;
}

html,
button,
input,
select,
textarea {
    font-family: @doc-base-font-family;
}

html,
body {
    margin: 0;
}

::selection {
    color: @selection-color;
    background: @selection-background;
    text-shadow: none;
}


/**
 * Links
 * ----------------------------------------------------------------------------
 */

a:focus {
    outline: thin dotted @doc-link-color;
}

a:active,
a:hover {
    outline: 0;
    color: @doc-link-color-hover;
}


/**
 * Navigation Block
 * ----------------------------------------------------------------------------
 */
nav {
    ul,
    li {
        list-style: none;
        list-style-image: none;
        margin: 0;
        padding: 0;
    }
}


/**
 * Embedded Content
 * ----------------------------------------------------------------------------
 */

img {
  max-width: 100%; /* Set a maxium relative to the parent */
  width: auto\9; /* IE7-8 need help adjusting responsive images */
  height: auto; /* Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
    overflow: hidden;
}


/**
 * Figures
 * ----------------------------------------------------------------------------
 */
figure {
    margin: 0;
}


/**
 * Forms
 * ----------------------------------------------------------------------------
 */

form {
    margin: 0;
}

button,
input,
select,
textarea {
    font-size: (@doc-base-font-size/16)*100%;
    margin: 0;
    vertical-align: baseline;
    border: 1px solid #CCC;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    *vertical-align: middle;

    &:focus {
        outline: 0;
    }
}

button,
input {
    *overflow: visible;
    line-height: normal;
}

.btn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

.disabled,
button[disabled],
input[disabled] {
    cursor: default;
}

.checkbox,
.radio,
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input,
textarea,
select {
    color: @doc-font-color;
}


/**
 * Tables
 * ----------------------------------------------------------------------------
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

}


///
// Base: Reset
// ----------------------------------------------------------------------------
///
.base(reset) {
/**
 * Reset CSS v2.0 20110126
 * ============================================================================
 *
 * http://meyerweb.com/eric/tools/css/reset/
 *
 *
 * License
 * ----------------------------------------------------------------------------
 * none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: (@doc-base-font-size/16)*100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

}


///
// Base: None
// ----------------------------------------------------------------------------
///
.base(none) {}


///
// Base Mixin Call
// ----------------------------------------------------------------------------
///
.base(@doc-base-css);