/**
 * Forms
 * ============================================================================
 *
 * Styling the forms; some options are set in the base.less file. I chose to
 * forgo using selectors and focus on class names as this provides better
 * support for IE users.
 *
 *
 * Content
 * ----------------------------------------------------------------------------
 * - Fieldset
 * - Legend
 * - Button
 */



/**
 * Fieldset
 * ----------------------------------------------------------------------------
 */
fieldset {
    border: 1px solid #C0C0C0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}


/**
 * Legened
 * ----------------------------------------------------------------------------
 */
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}


/**
 * Input
 * ----------------------------------------------------------------------------
 */
.txt {
    
}


/**
 * Textarea
 * ----------------------------------------------------------------------------
 */
textarea {
    overflow: auto;
    vertical-align: top;
}


/**
 * Checkbox
 * ----------------------------------------------------------------------------
 */
.chk {
    
}


/**
 * Radio
 * ----------------------------------------------------------------------------
 */
.rdo {
    
}


/**
 * Button
 * ----------------------------------------------------------------------------
 */
.btn {
    
}