@font-face {
  font-family: 'FontAwesome';
  src:url('/fonts/fontawesome-webfont.eot');
  src:url('/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/fontawesome-webfont.woff') format('woff'),
  url('/fonts/fontawesome-webfont.ttf') format('truetype'),
  url('/fonts/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GandhiSansRegular';
  src:url('/fonts/GandhiSans-Regular-webfont.eot');
  src:url('/fonts/GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/GandhiSans-Regular-webfont.woff') format('woff'),
  url('/fonts/GandhiSans-Regular-webfont.ttf') format('truetype'),
  url('/fonts/GandhiSans-Regular-webfont.svg#GandhiSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GandhiSansItalic';
  src:url('/fonts/GandhiSans-Italic-webfont.eot');
  src:url('/fonts/GandhiSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/GandhiSans-Italic-webfont.woff') format('woff'),
  url('/fonts/GandhiSans-Italic-webfont.ttf') format('truetype'),
  url('/fonts/GandhiSans-Italic-webfont.svg#GandhiSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'GandhiSansBold';
  src:url('/fonts/GandhiSans-Bold-webfont.eot');
  src:url('/fonts/GandhiSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/GandhiSans-Bold-webfont.woff') format('woff'),
  url('/fonts/GandhiSans-Bold-webfont.ttf') format('truetype'),
  url('/fonts/GandhiSans-Bold-webfont.svg#GandhiSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@base-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-family: "GandhiSansRegular", Helvetica, Arial, sans-serif;